#container {
    padding: 10vh;
    margin-top: 60px;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
}
.navbar-brand {
    color: red!important;
    font-size: 1.5em!important;
}
#head-articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 300px;
    margin-right: 300px;
    width: 1000px;
    min-width: 700px;

}
.titre-article
{
    color: white;
    font-size: 2em;
    align-self: flex-end;
    position: relative;
    margin-top: auto;
    padding: 6rem;
    width: 100%;
    z-index: 2;
}

.index-article:hover .overlay{
    opacity: 0.1;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: .4;
}

.index-article {
    width: 100%;
    height: calc(60vh - 30px);
    background-image: url("../img/foot1.jpg");
    background-size: cover;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    float: left;
    position: relative;
    overflow: hidden;
    border: 0.1rem solid white;
    min-width: 700px;
    min-height: 400px;
    justify-content: space-around;
}
#index-standings {
    margin: auto;
    min-width: 300px;
    border: #222222 solid 3px;
    position: fixed;
}

#titre {
    color : red;
}

a:visited {
    all:unset;
}

nav
{
    background-color: #160821;
    background-image: linear-gradient(62deg, #124599 0%, #0e2a59 100%);
    position: fixed!important;
    z-index: 1000;
    width: 100%;
    top: 0;
}
.card-deck {
    flex-direction: column!important;
}
.article-list {
    flex-direction: row!important;
    margin: auto;
}
.list-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.img-list{
    max-width: 10vh;
    height: auto;
    max-height: 10vh;
}
#commentaires {
    width: 60%;
}
body
{background-color:white;
max-width: 100%;}
#article-container {
    display: flex;
    flex-direction: row;
}
